<!DOCTYPE html>
<html lang "en">
  <body>
    <head>
      <title>ConnorCummingsHomePage</title>
<!-- Latest compiled and minified CSS -->

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
      <link href="css/personal.css" rel="stylesheet"type="text/css">
      <link href='https://fonts.googleapis.com/css?family=Raleway:400,800' rel='stylesheet' type='text/css'>
    </head>


<!---- Navigation Bar ------>
    <header class="page-header">
      <ul class="nav nav-pills pull-right" id="nav">
        <li role="presentation"><a href="education">Education</a></li>
        <li role="presentation"><a href="job-experience">Experience</a></li>
        <li role="presentation"><a href="why-code">Reason</a></li>
        <li role="presentation"><a href="hobbies">Hobbies</a></li>
      </ul>

    </header>
<!---- CONTENT AND MEAT OF THE PAGE ------------------------------------------->

  <div class="container"

<!---- Page About Me Section ------>
    <div class="jumbotron">
      <img src="images/1.jpg">
      <h1>Connor Cummings</h1>
    </div>

<!---- SECTION ABOUT ED AND WORK ------------------------------------>
<!---- Education ------------------>
    <div class"row">
      <div class="col-lg-4" id="education">
        <h3>Education</h3>
          <ul>
            <li>Portland Community College</li>
            <li>RCC/Southern Oregon university</li>
            <li>Codefellows</li>
            <li>Epicodus</li>
          </ul>
      </div>
<!---- Job Experience ------------------>
      <div class="col-lg-4" id="job-experience">
        <h3>Job Experience</h3>
          <ul>
            <li>City of Hillsboro: program director</li>
            <li>City of Hillsboro: site supervisor</li>

          </ul>
      </div>
<!---- Projects ----------------------->
      <div class="col-lg-4" id="projects">
        <h3>Projects</h3>
        <ul>
          <li><a href="https://github.com/oregonized44/hello-world">Hello World</a></li>
          <li><a href="https://github.com/oregonized44/gitSquared">Git Squared</a></li>
          <li><a href="https://github.com/oregonized44/voteTracker">Vote Tracker</a></li>
        </ul>
      </div>

    </div>
<!----- Section ED AND WORK ENDS ------------------------------------>

<!---- Why Code?  ------------------>

    <div class="row" id="why-code">
      <div class="col-lg-12">
          <h3>Why Code?</h3>
          <p>Simply put, coding has it all... I enjoy that coding allows me to be expressive with my ideas and creative with my artistic ability. Its a career in a field that forever evolves.
      </div>
    </div>

<!---- Hobbies ------------------>

    <div class="row" id="hobbies">
      <div class="col-lg-12">
        <h3>Hobbies</h3>
          <ul>
            <li class="image"><img src="images/1.jpg"></li>
            <li>Art</li>
            <li class="image"><img src="images/2.jpg"></li>
            <li>Music</li>
            <li class="image"><img src="images/3.jpg"></li>
            <li>Mountaineering</li>
            <li class="image"><img src="images/1.jpg"></li>
            <li>Culture</li>
          </ul>
      </div>
    </div>
      </div>




<!---- CONTENT END - END OF THE PAGE ------------------------------------------>

  </div> <!---this div ends the container ----->
  <footer>
      <!----- APPARENTLY THE BOOTSTRAP MIN JS SUPPLIED IS BROKEN-->
  </footer>
  </body>
